{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {"ecmaVersion": 6},
    "rules": {
        "indent": 1,
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "no-unused-vars": ["warn", { "vars": "all", "args": "after-used" }],
        "semi": 0,
        "no-console":0,
        "no-undef": 0,
        "no-negated-in-lhs": 0,
        "no-mixed-spaces-and-tabs": 0
    }
}
